spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://ppdbserver.database.windows.net:1433;database=ppshopdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ppadmin@ppdbserver
spring.datasource.password=Chenxiao2
